{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "better-update-api",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2026-03-11",
  "main": "src/index.ts",
}
